		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Parallax</title>

			<style type="text/css">
/*configuracao padrao texto*/
				body, html {
					margin: 0;
					font: 16px "lato", sans-serif;
					color: #777;
					height: 100%;
				}

				.conteudo {
					color: #777;
					background-color: white;
					text-align: justify;
					padding: 50px 80px;
				}

				h3 {
					text-transform: uppercase;
					color: #111;
					text-align: center;
				}


				a {
					margin-bottom: 20px;
				}

/*efeito paralax*/
				
				.caixa1, .caixa2, .caixa3, .caixa4  {

					position: relative;
					height: 100%;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;
					background-attachment: fixed;
				}

				.caixa1 {
					background-image: url(imagens/imagem1.jpg);

				}

				.caixa2 {
					background-image: url(imagens/imagem2.jpg);
				}

				.caixa3 {
					background-image: url(imagens/imagem3.jpg);
				}

				.caixa4 {
					background-image: url(imagens/imagem4.jpg);
				}

				.conteudo-titulo {
					position: absolute;
					left: 0%;
					top: 44%;
					width: 100%;
					text-align: center;
				}

				.conteudo-titulo span.titulo{
					color: #fff;
					background-color: #111;
					font-size: 25px;
					padding: 18px;
					letter-spacing: 5px;
					text-transform: uppercase;
				}

			</style>

		</head>
		<body>
			<div class="caixa1">
				<div class="conteudo-titulo">
					<span class="titulo">Passeio de Baloes</span>
				</div>
			</div>

			<div class="conteudo">
				<h3>Parallax</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis,
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis,
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.</p>
			</div>

			<div class="caixa2">
				<div class="conteudo-titulo">
					<span class="titulo">Pegando a Estrada</span>
				</div>
			</div>
			<div class="conteudo">
				<h3>Parallax2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis,
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis,
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.</p>
			</div>

			<div class="caixa3">
				<div class="conteudo-titulo">
					<span class="titulo">Por do sol</span>
				</div>
			</div>

			<div class="caixa4">
				<div class="conteudo-titulo">
					<span class="titulo">Montanhas</span>
				</div>
			</div>

		</body>
		</html>